# \u672C\u670D\u52A1\u6CE8\u518C\u5230\u6CE8\u518C\u5230\u670D\u52A1\u5668\u7684\u540D\u79F0, \u8FD9\u4E2A\u540D\u79F0\u5C31\u662F\u540E\u9762\u8C03\u7528\u670D\u52A1\u65F6\u7684\u670D\u52A1\u6807\u8BC6\u7B26\uFF0C\u5373Eureka Service Id
 spring.application.name=client2
# \u7AEF\u53E3
 server.port=8082
# Eureka-Server \u914D\u7F6E
# \u914D\u7F6E Eureka-Server \u5730\u5740
 eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# \u8BE5\u5B9E\u4F8B\u662F\u5426\u5411 Eureka Server\u6CE8\u518C\u81EA\u5DF1
 eureka.client.register-with-eureka=true
# Ribbon \u8D1F\u8F7D\u5747\u8861\u89C4\u5219
 CLIENT1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

# Hystrix\u914D\u7F6E
## Hystrix \u9ED8\u8BA4\u914D\u7F6E
### \u8D85\u65F6\u914D\u7F6E
 hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
### \u7194\u65AD\u914D\u7F6E
 hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
 hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
 hystrix.command.default.circuitBreaker.errorThresholdPercentage=60
## \u65B9\u6CD5\u81EA\u5B9A\u4E49\u914D\u7F6E
### \u8D85\u65F6\u8BBE\u7F6E
 hystrix.command.hystrixGetMessage.execution.isolation.thread.timeoutInMilliseconds=5000
## \u6253\u5F00 Hystrix \u7AEF\u70B9
 management.endpoints.web.exposure.include=hystrix.stream

# spring.main.allow-bean-definition-overriding=true

# sleuth \u65E5\u5FD7\u7B49\u7EA7\u8BBE\u7F6E
## RestTemplate
 logging.level.org.springframework.web.client=debug
## Feign
 logging.level.org.springframework.cloud.openfeign=debug

# zipkin \u914D\u7F6E
spring.zipkin.base-url=http://192.168.2.2:9411/
# sleuth \u5411\u5916\u53D1\u9001\u767E\u5206\u6BD4 0-1 \u9ED8\u8BA4 0.1
spring.sleuth.sampler.probability=1
